.user-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #12002b;
    height: 750px;
    color: white;
    text-align: center;

    form{
        display: flex;
        flex-direction: column;
        .formInp{
            display: flex;
            flex-direction: column;
            label{
                margin-bottom: 10px;
                input{
                    border-radius: 5px;
                    color: black;
                }
            }
        }
        .btn{
            display: flex;
            gap: 10px;
            button{
                border-radius: 5px;
                width: 100%;
                height: 30px;
            }
        }
    }
    button{
        display: block;
        border: none;
        width: 150px;
        padding: 8px;
        font-size: 0.8rem;
        font-weight: bold;
        border-color: #00bc77;
        background-color: #00bc77;
        color: #fff;
        cursor: pointer;
    }
    .account{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
        .main-item{
            width: 100%;
            .Item{
                display: flex;
                justify-content: space-between;
                color: black;
                background-color: white;
                padding: 15px;
                margin-bottom: 10px;
                border-radius: 10px;
                .sub-item{
                    text-align: start;
                    h3{
                        margin: 0;
                    }
                    p{
                        margin: 0;
                    }
                    .amount{
                        font-weight: bold;
                        font-size: 40px;
                        color: #2c3e50;
                        margin: 0;
                    }
                }
            }
            .transaction-grid{
                display: flex;
                flex-direction: column;
                background-color: white;
                border-radius: 10px;
                color: black;
                .grid-label{
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    height: 30px;
                    align-items: center;
                    font-weight: bold;
                }
                .transaction-card{
                    display: flex;
                    flex-direction: column;
                    background-color: #00bc77;
                    color: white;
                    margin: 10px;
                    border-radius: 10px;
                    .grid-row{
                        display: grid;
                        grid-template-columns: repeat(4, 1fr);
                        height: 40px;
                        align-items: center;
                        .grid-row-full{
                            position: absolute;
                            margin-top: -30px;
                            left: 84%;
                            button{
                                background-color: #00bc77;
                                height: 10px;
                            }
                        }
                    }
                    .transaction-details{
                        display: grid;
                        grid-template-columns: repeat(4, 1fr);
                        justify-items: center;
                        .detail-label{
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            text-align: start;
                        }
                        .detail-info{
                            display: flex;
                            flex-direction: column;
                            text-align: start;
                            gap: 10px;
                            margin-bottom: 10px;
                            .fa-solid{
                                margin-left: 5px;
                            }
                        }
                    }
                }
            }
            
        
        }
        button{
            display: block;
            border: none;
            width: 20%;
            height: 50px;
            padding: 8px;
            font-weight: bold;
            margin-top: 1rem;
            border-color: #00bc77;
            background-color: #00bc77;
            color: #fff;
            font-size: 0.9rem;
            cursor: pointer;
        }
    }
}

@media (max-width: 1024px){
    .user-page{
        height: 900px;
        .account{
            .main-item{
                .transaction-grid{
                    .transaction-card{
                        font-size: 0.7rem;
                        .grid-row{
                            .grid-row-full{
                                left: 82%;
                                margin-top: -35px;
                            }
                        }
                    }
                    .grid-label{
                        font-size: 0.8rem;
                    }
                }
                .Item{
                    flex-direction: column;
                    padding: 20px;
                    .sub-item{
                        h3{
                            font-size: 1rem;
                        }
                        .amount{
                            font-size: 2rem;
                        }
                    }
                    button{
                        width: 100%;
                        height: 40px;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px){
    .user-page{
        height: 950px;
        .account{
            .main-item{
                .transaction-grid{
                    .grid-label{
                        font-size: 9px;
                    }
                    .transaction-card{
                        font-size: 8px;
                        .transaction-details{
                            .detail-label{
                                padding-left: 10px;
                            }
                            .detail-info{
                                padding-left: 10px;
                            }
                        }
                        .grid-row{
                            .grid-row-full{
                                left: 79%;
                                margin-top: -28px;
                                button{
                                    font-size: 9px;
                                }
                            }
                        }
                    }
                }
                .Item{
                    .sub-item{
                        h3{
                            font-size: 0.8rem;
                        }
                    }
                }
            }
        }
    }
}